<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resumeai_platform</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script src="https://js.puter.com/v2/"></script> -->
    <script src="https://js.puter.com/v2/" defer></script>
    <script type="module" src="/src/main.jsx"></script>
    <footer style="text-align: center;">
      <p>Copyright &copy; 2026 - <a href="https://ankurkohli007.github.io/PORTFOLIO-ANKUR-on-HTML-CSS-and-JavaScript/" target="_blank">Ankur Kohli</a> - All
          Rights
          Reserved.</p>
  </footer>
  </body>
</html>
